RABBITMQ_URL=amqp://localhost
QUEUE_NAME=notifications
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_FROM=store@example.com
EMAIL_TO=customer@example.com
MONGODB_URI=mongodb://localhost:27017/notificationdb
SMTP_USER=46f7c0f3395842
SMTP_PASS=d963ad6361ebf0